[tox]
isolated_build = True
skipsdist = True
envlist =
    black
    isort
    pylint
    py{310,311}-django{42,50}-wagtail{50,60}

[testenv]
deps =
    django42: Django==4.2
    django50: Django==5.0
    channels
    daphne
    channels_redis
    django-extensions
    pytest
    pytest-clarity
commands =
    pytest --cov --cov-report=xml
setenv =
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}

[testenv:black]
# Empty list to not install all deps from base testenv
deps =
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands = black --exclude '.*(migrations|.tox|.venv)' --check --diff .

[testenv:isort]
# Empty list to not install all deps from base testenv
deps =
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands = isort --check-only --diff .

[testenv:pylint]
# Empty list to not install all deps from base testenv
deps =
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands = pylint --django-settings-module=tests.settings django_admin_shellx tests

[pytest]
addopts = --ds=tests.settings --reuse-db -ra
testpaths = tests
norecursedirs = .git */migrations/* .venv

omit =
    ./.venv/*
    */migrations/*
    */apps.py
